.live {
	.news {
	   padding: 1rem;
	   .msg {
	       font-size: 1.7rem;
	       line-height: 2.2rem;
	   }
	}
	.my-grid {
        .my-col {
          .col-inner {
            .img {
               height: 50%;
               &.wifi {
                  background-image: url(../../assets/img/icon-wifi.png);
               }
               &.exchange {
                  background-image: url(../../assets/img/icon-exchange.png);
               }
               &.chat {
                  background-image: url(../../assets/img/icon-guest.png);
               }
            }
          }
       }
    }
}
