.around-list {
  .my-grid {
    .my-col {
      .col-inner {
        .img {
          height: 50%;
          &.food {
            background-image: url(../../assets/img/around/icon-food.png);
          }
          &.accommodation {
            background-image: url(../../assets/img/around/icon-accommodation.png);
          }
          &.transportation {
            background-image: url(../../assets/img/around/icon-transportation.png);
          }
          &.tour {
            background-image: url(../../assets/img/around/icon-tour.png);
          }
          &.shopping {
            background-image: url(../../assets/img/around/icon-shopping.png);
          }
          &.entertainment {
            background-image: url(../../assets/img/around/icon-entertainment.png);
          }
        }
      }
    }
  }
}

.around-detail {
  scroll-content {
    .info {
      margin-top: 0.1rem;
      padding: 0.8rem;
      .title {
        font-size: 2.6rem;
        color: #27A1D7;
      }
      .line {
        margin: 0.5rem 0 0.5rem 0;
        height: 0.15rem;
        color: #CDCDCD;
      }
      .descr {
        color: #777777;
        p {
          font-size: 1.6rem;
          line-height: 2.0rem;
        }
      }
    }
  }
}
