.review {
	.news {
       padding: 1rem;
       .msg {
           font-size: 1.7rem;
           line-height: 2.2rem;
       }
    }
    .my-grid {
        .my-col {
          .col-inner {
            .img {
               height: 50%;
               &.bizcard {
                  background-image: url(../../assets/img/icon-card.png);
               }
               &.document {
                  background-image: url(../../assets/img/icon-document.png);
               }
               &.feedback {
                  background-image: url(../../assets/img/icon-feedback.png);
               }
            }
          }
       }
    }
}
