.service-list {
  .my-grid {
      .my-col {
        .col-inner {
          .img {
            &.taxi {
              background-image: url(../../assets/img/service/icon-taxi.png);
            }
            &.accommodation {
              background-image: url(../../assets/img/service/icon-accommodation.png);
            }
            &.food {
              background-image: url(../../assets/img/service/icon-food.png);
            }
            &.wifi {
              background-image: url(../../assets/img/service/icon-wifi.png);
            }
            &.shopping {
              background-image: url(../../assets/img/service/icon-shopping.png);
            }
            &.print {
              background-image: url(../../assets/img/service/icon-print.png);
            }
          }
        }
      }
  }
}

.service-detail {
  scroll-content {
    .info {
      margin-top: 0.1rem;
      padding: 0.8rem;
      .title {
        font-size: 2.6rem;
        color: #27A1D7;
      }
      .line {
        margin: 0.5rem 0 0.5rem 0;
        height: 0.15rem;
        color: #CDCDCD;
      }
      .descr {
        font-size: 1.6rem;
        line-height: 2rem;
        color: #777777;
        p {
          font-size: 1.6rem;
          line-height: 2.0rem;
        }
      }
    }
  }
}
