#Mysql
datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/ngtesting-plaform?useUnicode=true&characterEncoding=UTF-8
datasource.jdbc.username=root
datasource.jdbc.password=P2ssw0rd

# Hibernate
#dialect for sql server
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
# 批量操作数据库是缓存大小，50时性能提升最明显，100可以再提升20%
# 多了没有太大的提升。
hibernate.jdbc.batch_size=100
#c3p0
# 设置连接池初始连接数/最小连接数
c3p0.minPoolSize=5
#最大连接数
c3p0.maxPoolSize=30
#最长占用时间
c3p0.maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=5
# 设置连接超时时间(当连接池用完时客户端调用getConnection()后等待获取新连接的时间)
c3p0.checkoutTimeout=3000
#使用二级缓存
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.packagesToScan=com.ngtesting.platform.entity

#mail
mail.host=smtp.qq.com
mail.port=465
mail.username=3193472405@qq.com
mail.password=dkwmlkquhjbzdgje
mail.name="聆客会议管理系统"

admin.url.forgot.password=http://localhost:3000/#/forgot-password
